.project
  margin-bottom: 10px
  padding-top: 10px
  border-top: 1px solid #000
.project-info
  margin-right: 15px
.task
  margin-left: 15px
.final
  color: red
.btn-up
  position: fixed
  bottom: 0
  right: 0
  &.btn-to
    bottom: 30px
  &.btn-its
    bottom: 60px
  &.btn-rd
    bottom: 90px
  &.btn-cm
    bottom: 120px
  &.active
    background-color: red
